API_SECRET=mXXZFmBF03
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiY29tcGFueUlkIjoiMTIzIiwiaWF0IjoxNjg2MDE4MDAwLCJleHBpcmF0aW9uIjoiTm9uZSJ9.W-kB1GxVuAK8hz8z3H_q4HpmRr1v9n0F-nXZT5uB3z0

# SERVER
NODE_PORT=3000

# MONGO CONFIG
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="db-outvio"

# REDIS CONFIG
REDIS_HOST_NAME="localhost"
REDIS_PORT=6379

# TOKEN RATE LIMITER
TOKEN_RATE_LIMIT=200
TOKEN_LIMIT_DURATION=3600

# IP RATE LIMITER
IP_RATE_LIMIT=100
IP_LIMIT_DURATION=3600
